<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;}

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;}

        main {
            text-align: center;
            padding: 50px 0;}

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;}
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Simple Website!</h1>
    </header>

    <main>
        <p>This is a basic static website built with HTML .</p>
    </main>

    <footer>
        <p>&copy; 2025 My Simple Website</p>
    </footer>

</body>
</html>
